{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --no-error-on-unmatched-pattern",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "@google/genai": "^1.12.0",
    "@nestjs/common": "^12.0.4",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.4",
    "@nestjs/platform-express": "^12.0.4",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/throttler": "^6.7.0",
    "helmet": "^8.0.0",
    "multer": "^2.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@nestjs/cli": "^12.0.3",
    "@nestjs/schematics": "^12.0.4",
    "@nestjs/testing": "^12.0.4",
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.17.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.5.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
